<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'if',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a30a5832ea2be83bf33dbabf2c6d29ea',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '29be8ad339f8db09c726cc02f537880e',
  'native_key' => 'if',
  'object' => '{"name":"if","path":"{core_path}components\\/if\\/"}',
);