<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'modshopify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7f23ba6deb1b6f56a42296033ee75f8',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '20f8fef0e5db41a91f5c4c3fd8110d6b',
  'native_key' => 'modshopify',
  'object' => '{"name":"modshopify","path":"{core_path}components\\/modshopify\\/"}',
);