<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'switch',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89a48ffd5545a3c9ebed348c29851c84',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1a390d8210956cf999347c81f520caee',
  'native_key' => 'switch',
  'object' => '{"name":"switch","path":"{core_path}components\\/switch\\/"}',
);